main {
        display: grid;
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        grid-template-columns: repeat(3, 1fr);
}

.grid-item:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1;
}

.grid-item:nth-child(2) {
        grid-column: 2 / span 2;
        grid-row: 1 / span 2;
}

.grid-item:nth-child(3) {
        grid-column: 1;
        grid-row: 2 / span 3;
}

.grid-item:nth-child(4) {
        grid-column: 3;
        grid-row: 3;
}

.grid-item:nth-child(5) {
        grid-column: 2;
        grid-row: 4;
}

.grid-item:nth-child(6) {
        grid-column: 3;
        grid-row: 4;
}